server.port=8080

spring.main.allow-bean-definition-overriding: true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**
logging.level.org.atmosphere=warn
